
/* Colors and fonts */
:root {
  --bg: #ffffff;
  --text: #111111;
  --accent: #0a66c2;   /* blue */
  --border: #cfd8e3;
  --muted: #444;
}

* { box-sizing: border-box; }

html, body {
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--bg);        /* required: background-color */
  color: var(--text);                  /* required: color */
  font-family: Arial, Helvetica, sans-serif; /* required: font-family */
  font-size: 16px;                     /* required: font-size */
  line-height: 1.5;
  /* LEFT aligned look: no centering container, just small edge padding */
  padding-left: 14px;
  padding-right: 14px;
}

/* Headings */
h1, h2 {
  font-weight: 700;                    /* required: font-weight */
  margin: 14px 0 8px;
}

h1 { font-size: 1.6rem; }
h2 { font-size: 1.25rem; }

/* Nav list (simple bullets on the left) */
.nav {
  margin: 0 0 12px 18px;
}

/* Links */
a {
  color: var(--accent);
  text-decoration: underline;          /* required: text-decoration */
}
a:hover { color: #084b8a; }

/* Hero (kept simple, left-aligned) */
.hero {
  border: 1px solid var(--border);     /* required: border */
  margin: 8px 0 14px;
  /* NEW property for the assignment: box-shadow (commented as new) */
  box-shadow: 0 4px 10px rgba(0,0,0,0.08); /* NEW CSS property */
}

.hero img {
  display: block;
  width: 100%;
  height: auto;
}

.hero figcaption {
  font-size: 0.95rem;
  color: var(--muted);
  padding: 8px 10px;
  background: #f6f8fa;
  border-top: 1px solid var(--border);
}

/* Sections (very plain, left aligned) */
.section {
  border: 1px solid var(--border);     /* required: border */
  padding: 10px 12px;
  margin: 10px 0;
  background: #fff;
}

.menu-list { margin-left: 18px; }
.menu-list ul { margin-left: 18px; list-style: circle; }

/* Footer */
.site-footer {
  border-top: 1px solid var(--border);
  margin-top: 16px;
  padding: 10px 0 24px;
  color: var(--muted);
}


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Canlis — Seattle (Queen Anne). Simple restaurant page for SDVE 106." />
  <title>Canlis — Seattle (Queen Anne)</title>

  <!-- external stylesheet -->
  <link rel="stylesheet" href="style.css">
</head>
<body id="top">
  <header class="site-header">
    <h1>Canlis — Seattle (Queen Anne)</h1>
    <nav aria-label="Primary">
      <ul class="nav">
        <li><a href="#about">About</a></li>
        <li><a href="#menu">Menu</a></li>
        <li><a href="#reservations">Reservations</a></li>
        <li><a href="#location">Location</a></li>
        <li><a href="#reviews">Reviews</a></li>
      </ul>
    </nav>
  </header>

  <!-- NEW HTML ELEMENT not used earlier in class: figure/figcaption -->
  <figure class="hero">
    <img src="https://picsum.photos/seed/canlis/1200/400" alt="Night sky placeholder image">
    <figcaption>Modern Northwest cuisine with iconic Seattle views.</figcaption>
  </figure>

  <div id="about" class="section">
    <h2>About</h2>
    <p>
      Canlis is a fine‑dining restaurant in Seattle’s Queen Anne neighborhood. The focus is hospitality,
      Pacific Northwest ingredients, and a calm dining room. Expect a thoughtful tasting menu and professional service.
    </p>

    <ul>
      <li>Reservations recommended</li>
      <li>Smart casual to formal dress is common</li>
      <li>Valet and rideshare friendly</li>
      <li>Great for celebrations and special nights</li>
    </ul>
  </div>

  <div id="menu" class="section">
    <h2>Menu</h2>
    <p>The tasting menu changes with the seasons. This is a simple example.</p>

    <!-- Required nested list -->
    <ul class="menu-list">
      <li>Tasting Menu
        <ul>
          <li>First Course — bright seasonal starter</li>
          <li>Main Course — local fish or dry‑aged beef</li>
          <li>Dessert — classic with a modern twist</li>
        </ul>
      </li>
      <li>Wine Pairing
        <ul>
          <li>Classic Pairing</li>
          <li>Reserve Pairing</li>
        </ul>
      </li>
    </ul>
  </div>

  <div id="reservations" class="section">
    <h2>Reservations</h2>
    <p>How to book:</p>
    <ol>
      <li>Select your date and party size.</li>
      <li>Choose an available time.</li>
      <li>Confirm your contact details.</li>
    </ol>
    <p>
      Make a reservation here:
      <a href="https://www.canlis.com/reservations/" target="_blank" rel="noopener">Canlis Reservations</a>.
    </p>
  </div>

  <div id="location" class="section">
    <h2>Location</h2>
    <p>Seattle, Queen Anne area, overlooking Lake Union.</p>
    <!-- Another semantic element you can note as “new”: address -->
    <address>
      Canlis — Seattle, WA<br>
      <a href="https://maps.google.com/?q=Canlis+Seattle" target="_blank" rel="noopener">View on Google Maps</a>
    </address>
  </div>

  <div id="reviews" class="section">
    <h2>Reviews</h2>
    <p>Short, student‑written sample quotes:</p>
    <ul>
      <li>“Service was on point and the view was unreal.”</li>
      <li>“Each course felt balanced and thoughtful.”</li>
    </ul>
  </div>

  <footer class="site-footer">
    <p>© <span id="year">2026</span> Canlis (student project). <a href="#top">Back to top</a></p>
  </footer>

  <script>
    // Optional: show current year
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>
